[options]
; Master password for the "Manage Databases" page
admin_passwd = HA3di607m+trVqZsGCWYhjNVqLrFI2Pi

; Database connection
db_host = db
db_port = 5432
db_user = odoo17
db_password = odoo17@123

; Addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Basic tuning (safe defaults)
limit_time_cpu = 120
limit_time_real = 240
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
